spring.application.name=MovieProject
server.port=8084
spring.datasource.url=jdbc:mysql://new-db.c4j4aqiq60cg.us-east-1.rds.amazonaws.com:3306/movieDB
spring.datasource.username=admin
spring.datasource.password=NewDb2025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
